<html>
<head>
<title>MARIPOSA</title>
</head>
<body background="mariposa.jpg">
<font color=white>

<marquee bgcolor=orange><center><h1>Mariposas</h1></center></marquee>
<p><center>Con un vuelo grácil y coloridas alas, las mariposas se encuentran entre los insectos más aclamados por la sociedad debido a su belleza</p>

<font face=papyrus><u><p align=left>Para comenzar a hablar sobre las características de las mariposas<br> y diversos aspectos sobre ellas, primero las ubicaremos como seres vivos.<br> Estas pertenecen al grupo animal más abundante, al de los insectos, y como tal, son artrópodos<br>, es decir, tienen el cuerpo dividido en tres partes: cabeza, tórax y abdomen. Asimismo, dentro del grupo de insectos, las mariposas son lepidópteros, el<br> cuarto grupo más diverso en número de especies, cuya característica principal se centra en poseer alas con escamas</p></u></font>

<font face=courier><u><p align=right>Características físicas:<br> de las mariposas
En cuanto a sus características físicas,<br> estos coloridos insectos tienen un par de largas antenas, ojos compuestos, seis patas, pelos sensoriales y dos grandes alas<br>. Es en el tórax donde se controla la actividad del vuelo<br> y de donde nacen esas alas tan características, las cuales solo pueden alzar el vuelo si la temperatura corporal de la mariposa supera los 30 grados.</p></u></font>

<font face=impact><u><s><p>El hábitat común de estos animales se basa principalmente<br> en regiones tropicales de climas cálidos durante todo o casi todo el año y abundante vegetación, su principal fuente de alimento.<br> Es en los trópicos donde se puede encontrar más número de especies.</p></u></s></font>

<p align=left>Por el contrario, en regiones templadas, el número de especies desciende según aumenta la latitud, siendo escasas las que aguantan temperaturas frías.<br> No obstante, las mariposas están tan diversificadas geográficamente que la Antártida es el único continente donde no se pueden encontrar especies de lepidópteros.</p>









































































</body>
</html>
